'use client'
import { useState } from 'react'
import { AppState, Resource } from '@/lib/state'
import Modal from './Modal'

interface Props {
  state: AppState
  updateState: (u: Partial<AppState>) => void
  showToast: (m: string) => void
}

type Filter = 'all' | 'book' | 'podcast' | 'article'
const ICONS: Record<string, string> = { book: '📚', podcast: '🎧', article: '📰' }

export default function LearningModule({ state, updateState, showToast }: Props) {
  const [filter, setFilter] = useState<Filter>('all')
  const [form, setForm] = useState({ type: 'book', title: '', author: '', notes: '' })
  const [loading, setLoading] = useState(false)

  const filtered = filter === 'all' ? state.resources : state.resources.filter(r => r.type === filter)

  const save = async () => {
    if (!form.title.trim()) return
    setLoading(true)

    let summary = form.notes || 'No summary yet.'
    let tags: string[] = [form.type]

    try {
      const res = await fetch('/api/learning', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ title: form.title, author: form.author, type: form.type, notes: form.notes }),
      })
      const data = await res.json()
      summary = data.summary || summary
      tags = data.tags || tags
    } catch {}

    const resource: Resource = {
      id: Date.now(),
      type: form.type as Resource['type'],
      title: form.title.trim(),
      author: form.author.trim(),
      progress: 0,
      summary,
      tags,
    }
    updateState({ resources: [resource, ...state.resources], learningModalOpen: false })
    setForm({ type: 'book', title: '', author: '', notes: '' })
    setLoading(false)
    showToast('Resource added with AI summary ✦')
  }

  return (
    <>
      <div className="module-card" id="learning">
        <div className="module-header">
          <div className="flex items-center gap-2.5">
            <div className="module-icon-wrap">
              <svg width="14" height="14" fill="none" viewBox="0 0 14 14" stroke="#d4a853" strokeWidth="1.5">
                <path d="M2 4.5l5-2.5 5 2.5-5 2.5-5-2.5z"/>
                <path d="M12 4.5v4.5"/>
                <path d="M4.5 5.8v3.7l2.5 1.2 2.5-1.2V5.8"/>
              </svg>
            </div>
            <div>
              <div className="font-display text-[15px]">Learning Hub</div>
              <div className="text-[11px] text-text3">Books, podcasts & articles</div>
            </div>
          </div>
          <button className="btn-ghost text-xs" onClick={() => updateState({ learningModalOpen: true })}>
            + Add Resource
          </button>
        </div>

        <div className="p-5">
          {/* Tabs */}
          <div className="flex gap-1.5 mb-4">
            {(['all','book','podcast','article'] as Filter[]).map(f => (
              <button
                key={f}
                onClick={() => setFilter(f)}
                className={`font-mono text-[9px] tracking-[0.5px] px-3 py-1 rounded-full border transition-all capitalize ${
                  filter === f
                    ? 'text-gold border-[rgba(212,168,83,0.3)] bg-[rgba(212,168,83,0.15)]'
                    : 'text-text3 border-white/[0.07] hover:text-text2 hover:border-white/[0.12]'
                }`}
              >
                {f === 'all' ? 'All' : f === 'book' ? 'Books' : f === 'podcast' ? 'Podcasts' : 'Articles'}
              </button>
            ))}
          </div>

          {/* Resource list */}
          <div className="flex flex-col gap-2.5">
            {filtered.map(r => (
              <div
                key={r.id}
                className="bg-bg3 border border-white/[0.07] rounded-lg p-3.5 flex gap-3.5 hover:border-white/[0.12] transition-colors"
              >
                <div className="w-9 h-9 flex-shrink-0 bg-bg4 border border-white/[0.07] rounded-lg flex items-center justify-center text-base">
                  {ICONS[r.type] || '📄'}
                </div>
                <div className="flex-1 min-w-0">
                  <div className="text-[13px] font-medium text-text1 truncate">{r.title}</div>
                  <div className="text-[11px] text-text3 mb-1.5">{r.author}</div>
                  <p className="text-[11px] text-text2 leading-relaxed">{r.summary}</p>
                  <div className="flex gap-1.5 flex-wrap mt-2">
                    {r.tags.map(t => (
                      <span key={t} className="tag-base bg-bg4 text-text3 border-white/[0.07]">{t}</span>
                    ))}
                  </div>
                  <div className="mt-2 h-0.5 bg-bg4 rounded-full overflow-hidden">
                    <div className="h-full rounded-full" style={{ width: `${r.progress}%`, background: 'linear-gradient(90deg, #d4a853, #e8c17a)' }} />
                  </div>
                </div>
              </div>
            ))}
          </div>
        </div>
      </div>

      <Modal
        isOpen={state.learningModalOpen}
        onClose={() => { updateState({ learningModalOpen: false }); setForm({ type: 'book', title: '', author: '', notes: '' }); }}
        title="Add Learning Resource"
        subtitle="Add a book, podcast, or article and AI will extract key learnings."
        onConfirm={save}
        confirmLabel={loading ? '...' : '✦ Save & Summarize'}
        loading={loading}
      >
        <div className="form-group mb-3">
          <label className="font-mono text-[10px] text-text3 tracking-[1.5px] uppercase block mb-1.5">Resource Type</label>
          <select className="input-base" value={form.type} onChange={e => setForm(f => ({ ...f, type: e.target.value }))}>
            <option value="book">📚 Book</option>
            <option value="podcast">🎧 Podcast</option>
            <option value="article">📰 Article</option>
          </select>
        </div>
        <div className="form-group mb-3">
          <label className="font-mono text-[10px] text-text3 tracking-[1.5px] uppercase block mb-1.5">Title</label>
          <input className="input-base" placeholder="e.g. Atomic Habits" value={form.title} onChange={e => setForm(f => ({ ...f, title: e.target.value }))} />
        </div>
        <div className="form-group mb-3">
          <label className="font-mono text-[10px] text-text3 tracking-[1.5px] uppercase block mb-1.5">Author / Source</label>
          <input className="input-base" placeholder="e.g. James Clear" value={form.author} onChange={e => setForm(f => ({ ...f, author: e.target.value }))} />
        </div>
        <div className="form-group">
          <label className="font-mono text-[10px] text-text3 tracking-[1.5px] uppercase block mb-1.5">Notes (optional)</label>
          <textarea className="input-base" style={{ minHeight: 72, resize: 'vertical' }} placeholder="Any initial thoughts..." value={form.notes} onChange={e => setForm(f => ({ ...f, notes: e.target.value }))} />
        </div>
      </Modal>
    </>
  )
}
